{
  "manifest_version": 3,
  "name": "+ Quotes",
  "version": "1.0",
  "description": "Displays a random quote and author from the ZenQuotes API.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [],
  "host_permissions": ["http://zenquotes.io/*", "https://zenquotes.io/*"],
  "icons": {
    "16": "#48A6A7",
    "48": "",
    "128": ""
  }
}
